# PRACTICAS-AYUDANTIA

./: build.gradle  peliculas.db  settings.gradle
src/main/java/com/example/practica5springboot/: Practica5SpringBootApplication.java
src/main/java/com/example/practica5springboot/controller/: PeliculaController.java
src/main/java/com/example/practica5springboot/entity/: Pelicula.java
src/main/java/com/example/practica5springboot/repository/: PeliculaRepository.java
src/main/java/com/example/practica5springboot/service/: PeliculaService.java
src/main/resources/: application.properties
src/test/java/com/example/practica5springboot/: Practica5SpringBootApplicationTests.java
